......................... C program Quiz Game...................
*RULES:

1.There are 4 sets of QUIZ
2.Each set contains 5 questions.
3.For each right answer you will get 10 points.
4.For wrong answer you will get 0 points and you will be out of the game...........
5.Total game is of 50 points in each set.
6.You will be given 4 options and you have to press a, b ,c or d for the right option
     REMEMBER: You can't enter OPTION in UPPERCASE,It will show Invalid!!!!!
               You will be asked questions continuously if you keep giving the right answers.
7.ONE WRONG ANSWER WILL TAKE YOU OUT OF THE GAME.

***************************************BEST OF LUCK****************************************************

__________C PROGRAM QUIZ GAME is developed by Amit Pandey & Group of FYBCA Of Sahyog College___________
	
